#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Aug  2 16:07:38 2023
# Process ID: 4512
# Current directory: C:/Users/alaad/Downloads/project265/project265.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/alaad/Downloads/project265/project265.runs/synth_1/top.vds
# Journal file: C:/Users/alaad/Downloads/project265/project265.runs/synth_1\vivado.jou
# Running On: ABRA_A5, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 16948 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 447.980 ; gain = 163.309
Command: read_checkpoint -auto_incremental -incremental C:/Users/alaad/Downloads/project265/project265.srcs/utils_1/imports/synth_1/Display.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/alaad/Downloads/project265/project265.srcs/utils_1/imports/synth_1/Display.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16704
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.297 ; gain = 411.379
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'tenHz_gen' [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/tenHz_gen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'tenHz_gen' (0#1) [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/tenHz_gen.v:3]
INFO: [Synth 8-6157] synthesizing module 'Display' [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:77]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:94]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:112]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:129]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:155]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:167]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:179]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:191]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:213]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:233]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:253]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:273]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:302]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:314]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:326]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:338]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:360]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:370]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:380]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:390]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:410]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:419]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:428]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:437]
INFO: [Synth 8-6155] done synthesizing module 'Display' (0#1) [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/Display.v:23]
INFO: [Synth 8-6157] synthesizing module 'SegmentDisplay' [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/SegmentDisplay.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/SegmentDisplay.v:98]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/SegmentDisplay.v:125]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/SegmentDisplay.v:152]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/SegmentDisplay.v:179]
INFO: [Synth 8-6155] done synthesizing module 'SegmentDisplay' (0#1) [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/SegmentDisplay.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1360.160 ; gain = 506.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1360.160 ; gain = 506.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1360.160 ; gain = 506.242
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1360.160 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/alaad/Downloads/project265/project265.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1466.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1466.156 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [C:/Users/alaad/Downloads/project265/project265.srcs/sources_1/new/SegmentDisplay.v:99]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   23 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 6     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               23 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 36    
	   7 Input    5 Bit        Muxes := 8     
	  10 Input    5 Bit        Muxes := 4     
	   4 Input    5 Bit        Muxes := 8     
	   2 Input    4 Bit        Muxes := 11    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 25    
	   3 Input    3 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 20    
	  10 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
	   7 Input    1 Bit        Muxes := 4     
	  13 Input    1 Bit        Muxes := 2     
	  22 Input    1 Bit        Muxes := 3     
	  25 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------+------------+---------------+----------------+
|Module Name    | RTL Object | Depth x Width | Implemented As | 
+---------------+------------+---------------+----------------+
|SegmentDisplay | seg        | 32x7          | LUT            | 
|SegmentDisplay | seg        | 32x7          | LUT            | 
|SegmentDisplay | seg        | 32x7          | LUT            | 
|SegmentDisplay | seg        | 32x7          | LUT            | 
|top            | seg7/seg   | 32x7          | LUT            | 
|top            | seg7/seg   | 32x7          | LUT            | 
|top            | seg7/seg   | 32x7          | LUT            | 
|top            | seg7/seg   | 32x7          | LUT            | 
+---------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    18|
|3     |LUT1   |     2|
|4     |LUT2   |     7|
|5     |LUT3   |     2|
|6     |LUT4   |     7|
|7     |LUT5   |    42|
|8     |LUT6   |    66|
|9     |MUXF7  |    27|
|10    |MUXF8  |     1|
|11    |FDRE   |   103|
|12    |LD     |     7|
|13    |IBUF   |     1|
|14    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1466.156 ; gain = 612.238
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1466.156 ; gain = 506.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1466.156 ; gain = 612.238
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1466.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1466.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

Synth Design complete | Checksum: fefb9261
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 68 Warnings, 66 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1466.156 ; gain = 994.332
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/alaad/Downloads/project265/project265.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug  2 16:08:17 2023...
